# Yue-API

./: README.md  pom.xml
frontend/src/: requestConfig.ts
frontend/src/pages/Admin/InterfaceInfo/: index.tsx
yue-interface/: pom.xml
yue-interface/src/main/java/com/yue/: YueInterfaceApplication.java
yue-interface/src/main/java/com/yue/config/: SentinelConfig.java  SwaggerConfig.java
yue-interface/src/main/java/com/yue/controller/: DayController.java  IpController.java  NameController.java  RandomController.java  WeatherController.java
yue-interface/src/main/java/com/yue/mapper/: CityMapper.java  EncouragementMapper.java
yue-interface/src/main/java/com/yue/model/dto/: ImageResponse.java
yue-interface/src/main/java/com/yue/model/entity/: City.java  Encouragement.java  WeatherInfo.java
yue-interface/src/main/java/com/yue/sentinel/: BlockHandlerService.java  FallbackService.java
yue-interface/src/main/java/com/yue/service/: CityService.java  EncouragementService.java  WeatherService.java
yue-interface/src/main/java/com/yue/service/impl/: CityServiceImpl.java  EncouragementServiceImpl.java  WeatherServiceImpl.java
yue-interface/src/main/java/com/yue/util/: IpUtil.java
yue-interface/src/main/resources/: application.yml
yue-interface/src/main/resources/mapper/: CityMapper.xml  Encouragement.xml
yueapi-backend/: pom.xml
yueapi-backend/sql/: ddl.sql  user_interface_info.sql
yueapi-backend/src/main/java/com/yue/project/: MyApplication.java
yueapi-backend/src/main/java/com/yue/project/annotation/: AuthCheck.java
yueapi-backend/src/main/java/com/yue/project/aop/: AuthInterceptor.java  LogInterceptor.java
yueapi-backend/src/main/java/com/yue/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
yueapi-backend/src/main/java/com/yue/project/config/: CorsConfig.java  DubboConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
yueapi-backend/src/main/java/com/yue/project/constant/: CommonConstant.java  UserConstant.java
yueapi-backend/src/main/java/com/yue/project/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
yueapi-backend/src/main/java/com/yue/project/exception/: BusinessException.java  GlobalExceptionHandler.java
yueapi-backend/src/main/java/com/yue/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
yueapi-backend/src/main/java/com/yue/project/model/entity/: InterfaceInfo.java  User.java
yueapi-backend/src/main/java/com/yue/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
yueapi-backend/src/main/java/com/yue/project/model/vo/: UserDevKeyVO.java  UserVO.java
yueapi-backend/src/main/java/com/yue/project/rpc/: RpcDemoService.java
yueapi-backend/src/main/java/com/yue/project/rpc/impl/: RpcDemoServiceImpl.java
yueapi-backend/src/main/java/com/yue/project/service/: EmailService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
yueapi-backend/src/main/java/com/yue/project/service/impl/: EmailServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
yueapi-backend/src/main/java/com/yue/project/util/: CookieUtil.java  EncryptionUtil.java  RedisUtil.java
yueapi-backend/src/main/resources/: application.yml
yueapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
yueapi-client-sdk/: pom.xml
yueapi-client-sdk/src/main/java/com/yue/yueapiclientsdk/: YueApiClientConfig.java
yueapi-client-sdk/src/main/java/com/yue/yueapiclientsdk/Utils/: SignUtils.java
yueapi-client-sdk/src/main/java/com/yue/yueapiclientsdk/client/: CommonApiClient.java  DayApiClient.java  IpApiClient.java  NameApiClient.java  RandomApiClient.java  WeatherApiClient.java  YueApiClient.java
yueapi-client-sdk/src/main/java/com/yue/yueapiclientsdk/model/: IpAnaParam.java  User.java
yueapi-client-sdk/src/main/resources/: application.properties
yueapi-common/: pom.xml
yueapi-common/src/main/java/com/yue/: Main.java
yueapi-common/src/main/java/com/yue/apicommon/annotation/: AuthCheck.java
yueapi-common/src/main/java/com/yue/apicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  InterfaceInvokeMessage.java  PageRequest.java
yueapi-common/src/main/java/com/yue/apicommon/constant/: CommonConstant.java
yueapi-common/src/main/java/com/yue/apicommon/exception/: BusinessException.java
yueapi-common/src/main/java/com/yue/apicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
yueapi-common/src/main/java/com/yue/apicommon/service/: InnerEmailService.java  InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
yueapi-common/src/main/java/com/yue/apicommon/utils/: CookieUtil.java  ResultUtils.java
yueapi-frontend/: package.json
yueapi-frontend/config/: config.ts  routes.ts
yueapi-frontend/src/: access.ts  app.tsx  requestConfig.ts  typings.d.ts
yueapi-frontend/src/components/RightContent/: AvatarDropdown.tsx
yueapi-frontend/src/pages/InterfaceInfo/: index.tsx
yueapi-frontend/src/pages/InterfaceInfo/components/: CreateModal.tsx
yueapi-frontend/src/pages/user/login/: index.tsx
yueapi-frontend/src/services/api-platform-backend/: basicErrorController.ts  index.ts  interfaceInfoController.ts  postController.ts  typings.d.ts  userController.ts
yueapi-gateway/: pom.xml
yueapi-gateway/src/main/java/com/yue/project/: CustomGlobalFilter.java  YueapiGatewayApplication.java
yueapi-gateway/src/main/java/com/yue/project/config/: DubboConfig.java  RedisConfig.java  SentinelConfig.java
yueapi-gateway/src/main/java/com/yue/project/filter/: InterfaceInvokeFilter.java  SessionExpireFilter.java
yueapi-gateway/src/main/java/com/yue/project/utils/: RedisUtil.java
yueapi-gateway/src/main/resources/: application.yml
yueapi-gateway/src/test/java/com/yue/project/: YueapiGatewayApplicationTests.java
(+24 files in other folders)
